DB_HOST= 127.0.0.1
DB_USER= "root"
DB_PASS= "Alan1s:)"
DB_PORT= 3306
DB_NAME= "garden"
TOKEN_KEY ="Token-Auth"
MYSQL_DB = "Alan1s:)"
CONNECTION_LIMIT = 10

AUTH_JWT_SECRET = "a40a8850-24b2-4023-85ce-1765d10c849b-758df0c2-b112-4851-960d-1b7163d3ccd6"
AUTH_JWT_EXPIRES_IN = "2 days"

FRONTEND_URL="http://localhost:<3000>"
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<3000>"
