DB_HOST= 127.0.0.1
DB_USER= "root"
DB_PASS= "Alan1s:)"
DB_PORT= 3306
DB_NAME= "garden"
TOKEN_KEY ="Token-Auth"
MYSQL_DB = "Alan1s:)"
CONNECTION_LIMIT = 10
# send email, api key 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
# SENDGRID_EMAIL_FROM ="pallaresalanis@coruniamericana.edu.co"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "a40a8850-24b2-4023-85ce-1765d10c849b-758df0c2-b112-4851-960d-1b7163d3ccd6"
# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "2 days"

# Frontend Url.
# Ex.: http://localhost:<port>
FRONTEND_URL="http://localhost:<3000>"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomainnpm 
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<3000>"
